{
  "name": "my-money-backend",
  "version": "1.0.0",
  "main": "src/loader.js",
  "license": "MIT",
  "scripts": {
    "prod": "pm2 start src/loader.js --name my-money-backend",
    "dev": "nodemon"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-query-int": "^3.0.0",
    "jsonwebtoken": "^9.0.0",
    "loadash": "^1.0.0",
    "mongoose": "^5.6.10",
    "mongoose-paginate": "^5.0.3",
    "node-restful": "^0.2.6",
    "pm2": "^3.5.1"
  },
  "engines": {
    "node": ">10.x"
  }
}
